
../tools/xmconvert -v -s -e ./facial_cum.xm 17cm.xm paper_-_konakonaa.s3m >doom.txt

../tools/xmconvert -v -s -e ../doom/D_Intro.xm ../doom/D_E1M1.xm ../doom/D_E1M2.xm ../doom/D_E1M3.xm ../doom/D_E1M4.xm ../doom/D_E1M5.xm ../doom/D_E1M6.xm ../doom/D_E1M7.xm ../doom/D_E1M8.xm ../doom/D_E1M9.xm ../doom/D_Inter.xm >doom.txt
../tools/xmconvert -v -s -e ../Doom-8M-11/D_Intro.xm ../Doom-8M-11/D_E1M1.xm ../Doom-8M-11/D_E1M2.xm ../Doom-8M-11/D_E1M3.xm ../Doom-8M-11/D_E1M4.xm ../Doom-8M-11/D_E1M5.xm ../Doom-8M-11/D_E1M6.xm ../Doom-8M-11/D_E1M7.xm ../Doom-8M-11/D_E1M8.xm ../Doom-8M-11/D_E1M9.xm ../Doom-8M-11/D_Inter.xm >doom.txt
../tools/xmconvert -v -s -e ../Doom-8M-16/D_Intro.xm ../Doom-8M-16/D_E1M1.xm ../Doom-8M-16/D_E1M2.xm ../Doom-8M-16/D_E1M3.xm ../Doom-8M-16/D_E1M4.xm ../Doom-8M-16/D_E1M5.xm ../Doom-8M-16/D_E1M6.xm ../Doom-8M-16/D_E1M7.xm ../Doom-8M-16/D_E1M8.xm ../Doom-8M-16/D_E1M9.xm ../Doom-8M-16/D_Inter.xm >doom.txt
../tools/xmconvert -v -s -e ../Doom-8M-22/D_Intro.xm ../Doom-8M-22/D_E1M1.xm ../Doom-8M-22/D_E1M2.xm ../Doom-8M-22/D_E1M3.xm ../Doom-8M-22/D_E1M4.xm ../Doom-8M-22/D_E1M5.xm ../Doom-8M-22/D_E1M6.xm ../Doom-8M-22/D_E1M7.xm ../Doom-8M-22/D_E1M8.xm ../Doom-8M-22/D_E1M9.xm ../Doom-8M-22/D_Inter.xm >doom.txt
../tools/xmconvert -v -s -e ../Doom-8M-32/D_Intro.xm ../Doom-8M-32/D_E1M1.xm ../Doom-8M-32/D_E1M2.xm ../Doom-8M-32/D_E1M3.xm ../Doom-8M-32/D_E1M4.xm ../Doom-8M-32/D_E1M5.xm ../Doom-8M-32/D_E1M6.xm ../Doom-8M-32/D_E1M7.xm ../Doom-8M-32/D_E1M8.xm ../Doom-8M-32/D_E1M9.xm ../Doom-8M-32/D_Inter.xm >doom.txt
../tools/xmconvert -v -s -e ../Doom-mini/D_Intro.xm ../Doom-mini/D_E1M1.xm ../Doom-mini/D_E1M2.xm ../Doom-mini/D_E1M3.xm ../Doom-mini/D_E1M4.xm ../Doom-mini/D_E1M5.xm ../Doom-mini/D_E1M6.xm ../Doom-mini/D_E1M7.xm ../Doom-mini/D_E1M8.xm ../Doom-mini/D_E1M9.xm ../Doom-mini/D_Inter.xm >doom.txt

../tools/xmconvert -v -s -e ../Wolf3D-8M-22/Corner.xm ../Wolf3D-8M-22/Dungeon.xm ../Wolf3D-8M-22/Warmarch.xm ../Wolf3D-8M-22/Getthem.xm ../Wolf3D-8M-22/Headache.xm ../Wolf3D-8M-22/Hitlwltz.xm ../Wolf3D-8M-22/Introcw3.xm ../Wolf3D-8M-22/Nazi-Nor.xm ../Wolf3D-8M-22/Nazi-Omi.xm ../Wolf3D-8M-22/POW.xm ../Wolf3D-8M-22/Salute.xm ../Wolf3D-8M-22/Searchn.xm ../Wolf3D-8M-22/Suspense.xm ../Wolf3D-8M-22/Victors.xm ../Wolf3D-8M-22/Wonder.xm ../Wolf3D-8M-22/Funkyou.xm ../Wolf3D-8M-22/Endlevel.xm ../Wolf3D-8M-22/Goingaft.xm ../Wolf3D-8M-22/Pregnant.xm ../Wolf3D-8M-22/Ultimate.xm ../Wolf3D-8M-22/Nazi-Rap.xm ../Wolf3D-8M-22/Zerohour.xm ../Wolf3D-8M-22/12th.xm ../Wolf3D-8M-22/Roster.xm ../Wolf3D-8M-22/Urahero.xm ../Wolf3D-8M-22/Vicmarch.xm ../Wolf3D-8M-22/Pacman.xm >wolf.txt
../tools/xmconvert -v -s -e ../Wolf3D-8M-32/Corner.xm ../Wolf3D-8M-32/Dungeon.xm ../Wolf3D-8M-32/Warmarch.xm ../Wolf3D-8M-32/Getthem.xm ../Wolf3D-8M-32/Headache.xm ../Wolf3D-8M-32/Hitlwltz.xm ../Wolf3D-8M-32/Introcw3.xm ../Wolf3D-8M-32/Nazi-Nor.xm ../Wolf3D-8M-32/Nazi-Omi.xm ../Wolf3D-8M-32/POW.xm ../Wolf3D-8M-32/Salute.xm ../Wolf3D-8M-32/Searchn.xm ../Wolf3D-8M-32/Suspense.xm ../Wolf3D-8M-32/Victors.xm ../Wolf3D-8M-32/Wonder.xm ../Wolf3D-8M-32/Funkyou.xm ../Wolf3D-8M-32/Endlevel.xm ../Wolf3D-8M-32/Goingaft.xm ../Wolf3D-8M-32/Pregnant.xm ../Wolf3D-8M-32/Ultimate.xm ../Wolf3D-8M-32/Nazi-Rap.xm ../Wolf3D-8M-32/Zerohour.xm ../Wolf3D-8M-32/12th.xm ../Wolf3D-8M-32/Roster.xm ../Wolf3D-8M-32/Urahero.xm ../Wolf3D-8M-32/Vicmarch.xm ../Wolf3D-8M-32/Pacman.xm >wolf.txt

../tools/xmconvert -v -s -e ../scorpik/fields_of_flowers.xm ../scorpik/fife.xm ../scorpik/flute_n_bird.xm ../scorpik/forest_of_dreams.xm ../scorpik/fudge.xm ../scorpik/my_friend_is_born.xm >scorpik.txt

../tools/xmconvert -v -s -e ../Doom-8M-32/D_Intro.xm ../Doom-8M-32/D_E1M1.xm ../Doom-8M-32/D_E1M2.xm ../Doom-8M-32/D_E1M3.xm ../Doom-8M-32/D_E1M4.xm ../Doom-8M-32/D_E1M5.xm ../Doom-8M-32/D_E1M6.xm ../Doom-8M-32/D_E1M7.xm ../Doom-8M-32/D_E1M8.xm ../Doom-8M-32/D_E1M9.xm ../Doom-8M-32/D_Inter.xm >doom-e1.txt
../tools/xmconvert -v -s -e ../Doom-8M-32/D_Intro.xm ../Doom-8M-32/D_E2M1.xm ../Doom-8M-32/D_E2M2.xm ../Doom-8M-32/D_E2M3.xm ../Doom-8M-32/D_E2M4.xm ../Doom-8M-32/D_E2M5.xm ../Doom-8M-32/D_E2M6.xm ../Doom-8M-32/D_E2M7.xm ../Doom-8M-32/D_E2M8.xm ../Doom-8M-32/D_E2M9.xm ../Doom-8M-32/D_Inter.xm >doom-e2.txt
../tools/xmconvert -v -s -e ../Doom-8M-32/D_Intro.xm ../Doom-8M-32/D_E3M1.xm ../Doom-8M-32/D_E3M2.xm ../Doom-8M-32/D_E3M3.xm ../Doom-8M-32/D_E3M4.xm ../Doom-8M-32/D_E3M5.xm ../Doom-8M-32/D_E3M6.xm ../Doom-8M-32/D_E3M7.xm ../Doom-8M-32/D_E3M8.xm ../Doom-8M-32/D_E3M9.xm ../Doom-8M-32/D_Victor.xm ../Doom-8M-32/D_Bunny.xm >doom-e3.txt

../tools/xmconvert -v -s -e ../Doom-Roland/D_Intro.xm ../Doom-Roland/D_E1M1.xm ../Doom-Roland/D_E1M2.xm ../Doom-Roland/D_E1M3.xm ../Doom-Roland/D_E1M4.xm ../Doom-Roland/D_E1M5.xm ../Doom-Roland/D_E1M6.xm ../Doom-Roland/D_E1M7.xm ../Doom-Roland/D_E1M8.xm ../Doom-Roland/D_E1M9.xm ../Doom-Roland/D_Inter.xm >doom-re1.txt
../tools/xmconvert -v -s -e ../Wolf3D-Roland/Corner.xm ../Wolf3D-Roland/Dungeon.xm ../Wolf3D-Roland/Warmarch.xm ../Wolf3D-Roland/Getthem.xm ../Wolf3D-Roland/Headache.xm ../Wolf3D-Roland/Hitlwltz.xm ../Wolf3D-Roland/Introcw3.xm ../Wolf3D-Roland/Nazi-Nor.xm ../Wolf3D-Roland/Nazi-Omi.xm ../Wolf3D-Roland/POW.xm ../Wolf3D-Roland/Salute.xm ../Wolf3D-Roland/Searchn.xm ../Wolf3D-Roland/Suspense.xm ../Wolf3D-Roland/Victors.xm ../Wolf3D-Roland/Wonder.xm ../Wolf3D-Roland/Funkyou.xm ../Wolf3D-Roland/Endlevel.xm ../Wolf3D-Roland/Goingaft.xm ../Wolf3D-Roland/Pregnant.xm ../Wolf3D-Roland/Ultimate.xm ../Wolf3D-Roland/Nazi-Rap.xm ../Wolf3D-Roland/Zerohour.xm ../Wolf3D-Roland/12th.xm ../Wolf3D-Roland/Roster.xm ../Wolf3D-Roland/Urahero.xm ../Wolf3D-Roland/Vicmarch.xm ../Wolf3D-Roland/Pacman.xm >wolf-r.txt

To convert the Wolf3D XM files
../tools/xmconvert -v -s -e ../Wolf3D/Corner.xm ../Wolf3D/Dungeon.xm ../Wolf3D/Warmarch.xm ../Wolf3D/Getthem.xm ../Wolf3D/Headache.xm ../Wolf3D/Hitlwltz.xm ../Wolf3D/Introcw3.xm ../Wolf3D/Nazi-Nor.xm ../Wolf3D/Nazi-Omi.xm ../Wolf3D/POW.xm ../Wolf3D/Salute.xm ../Wolf3D/Searchn.xm ../Wolf3D/Suspense.xm ../Wolf3D/Victors.xm ../Wolf3D/Wonder.xm ../Wolf3D/Funkyou.xm ../Wolf3D/Endlevel.xm ../Wolf3D/Goingaft.xm ../Wolf3D/Pregnant.xm ../Wolf3D/Ultimate.xm ../Wolf3D/Nazi-Rap.xm ../Wolf3D/Zerohour.xm ../Wolf3D/12th.xm ../Wolf3D/Roster.xm ../Wolf3D/Urahero.xm ../Wolf3D/Vicmarch.xm ../Wolf3D/Pacman.xm >wolf.txt

To convert the Doom episode XM files (each separately!)
../tools/xmconvert -v -s -e ../Doom/D_Intro.xm ../Doom/D_E1M1.xm ../Doom/D_E1M2.xm ../Doom/D_E1M3.xm ../Doom/D_E1M4.xm ../Doom/D_E1M5.xm ../Doom/D_E1M6.xm ../Doom/D_E1M7.xm ../Doom/D_E1M8.xm ../Doom/D_E1M9.xm ../Doom/D_Inter.xm >doom-e1.txt
../tools/xmconvert -v -s -e ../Doom/D_Intro.xm ../Doom/D_E2M1.xm ../Doom/D_E2M2.xm ../Doom/D_E2M3.xm ../Doom/D_E2M4.xm ../Doom/D_E2M5.xm ../Doom/D_E2M6.xm ../Doom/D_E2M7.xm ../Doom/D_E2M8.xm ../Doom/D_E2M9.xm ../Doom/D_Inter.xm >doom-e2.txt
../tools/xmconvert -v -s -e ../Doom/D_Intro.xm ../Doom/D_E3M1.xm ../Doom/D_E3M2.xm ../Doom/D_E3M3.xm ../Doom/D_E3M4.xm ../Doom/D_E3M5.xm ../Doom/D_E3M6.xm ../Doom/D_E3M7.xm ../Doom/D_E3M8.xm ../Doom/D_E3M9.xm ../Doom/D_Victor.xm ../Doom/D_Bunny.xm >doom-e3.txt
